# UserManager

./: UserManager.sln
UserManager.Domain/: Setup.cs  UserManager.Domain.csproj
UserManager.Domain/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserCommand.cs  ListUsersCommand.cs  UpdateUserCommand.cs
UserManager.Domain/Entities/: User.cs
UserManager.Domain/Handlers/: CreateUserCommandHandler.cs  DeleteUserCommandHandler.cs  GetUserCommandHandler.cs  ListUsersCommandHandler.cs  UpdateUserCommandHandler.cs
UserManager.Domain/Interfaces/: ICommandResultModel.cs  IRepository.cs  IServices.cs
UserManager.Domain/Mappers/: MappingUser.cs
UserManager.Domain/Models/: CommandResultModel.cs  UserResponse.cs
UserManager.Domain/PipelineBehaviors/: ValidatorPipelineBehavior.cs
UserManager.Domain/Validators/: UserValidator.cs
UserManager.Infrastructure/: UserManager.Infrastructure.csproj  UserRepository.cs
UserManager.Infrastructure/Database/: DbContextUser.cs
UserManager.Infrastructure/Database/Configuration/: UserEntityTypeConfiguration.cs
UserManager.Service/: Setup.cs  UserManager.Service.csproj
UserManager.Service/Services/: Services.cs
